{
  "name": "homework-devcat",
  "version": "1.0.0",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "client": "yarn workspace client run start",
    "server": "yarn workspace server run start",
    "start": "concurrently \"yarn server\" \"yarn client\" "
  },
  "private": true,
  "devDependencies": {
    "concurrently": "^6.2.1",
    "typescript": "^4.4.3"
  }
}
